/*define colours*/
:root {
  --dark-blue: #2D3142;
  --grey: #BFC0C0;
  --white: #FFFFFF;
  --orange: #EF8354;
  --blue: #4F5D75;  
}
/*css reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

/*set default font size and family*/
h1 { 
  font-size: 18px; 
  font-family: 'Oswald', Arial, sans-serif;
}
h2 {
  font-size: 16px;
  font-family: 'Oswald', Arial, sans-serif;
}
h3, p, li, a {
  font-size: 14px;
  font-family: 'Titillium Web', sans-serif;
  text-decoration: none;
}

/*header*/
ul{
  list-style: none;
}
.header{
  background-color:black;
  box-shadow: 1px 1px 5px 0.5px var(--blue);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
  padding: 10px 30px;
}
.logo{
  display: inline-block;
  color: white;
  font-size: 2em;
  margin-left: 10px;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 2.5px;
}
/* Nav menu */
.nav{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: black;
  overflow: hidden;
}
.menu a{
  display: block;
  padding: 10px;
  color: var(--white);
  font-size: 1.1em;
}
.menu li:hover {
  background-color: var(--dark-blue);
  color: white;
  text-decoration: underline;
}
.nav{
  max-height: 0;
  transition: max-height .5s ease-out;
}
/* Menu Icon */
.hamb{
  cursor: pointer;
  float: right;
  padding: 40px 20px;
}/* Style label tag */
.hamb-line {
  background: white;
  display: block;
  height: 2px;
  position: relative;
  width: 24px;

} /* Style span tag */
.hamb-line::before,
.hamb-line::after{
  background: white;
  content: '';
  display: block;
  height: 100%;
  position: relative;
  transition: all .2s ease-out;
  width: 100%;
}
.hamb-line::before{
  top: 5px;
}
.hamb-line::after{
  top: -7px;
}
.side-menu {
  display: none;
} /* Hide checkbox */
/* Toggle menu icon */
.side-menu:checked ~ nav{
  max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top:0;
}

body {
  width: 100%;
  height: 100vh;
}

h1{
  color: var(--white);
  text-transform: uppercase;
  font-size: 4em;
  letter-spacing: 0.25em;
  font-weight: 400;
}

/*hero style*/
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 50px;
}
.hero p {
  color: var(--white);
  font-size: 2em;
  font-family: 'Oswald', Arial, sans-serif; 
  font-weight: 300;
  letter-spacing: 0.1em;
  line-height: 80px;
}

/*button style*/
button {
  align-items: center;
  background-color: black;
  border: 2px solid var(--white);
  box-sizing: border-box;
  color: var(--orange);
  cursor: pointer;
  display: inline-flex;
  fill: var(--orange);
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  height: 48px;
  justify-content: center;
  letter-spacing: 0.1px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-transform: uppercase;
}
button:focus {
  color: var(--orange);
}
button:hover {
  border-color: var(--orange);
  color: var(--orange);
  fill: var(--orange);
}
button:active {
  border-color: var(--orange);
  color: var(--orange);
  fill: var(--orange);
}

/*features section style*/
h2{
  margin: 2rem;
  font-size: 2em;
  font-weight: 600;
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
  color: var(--dark-blue);
}
.columns {
  margin: 3rem auto;
  width: min (90%, 75rem);
  display: grid;
  grid-auto-flow: row;
  gap: 3rem;
  padding: 0em 3rem;
  text-align: center;
}
.columns h2 {
  font-size: 1.5em;
  font-weight: 400;
}
.columns p {
  font-size: 1em;
}
.columns-image {
  width: 100%;
  height: fit-content;
}
.columns-text {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  line-height: 1.6em;
}
.columns button {
  margin-top: 2rem;
}

.about, .main-image {
  position: relative;
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 50px;
  margin-bottom: 10px;
}
.about button {
  margin-top: 0.5rem;
}

main h1 {
  text-align: center;
}
main h2 {
  font-size: 1.5em;
  padding: 0 100px;
}
main h3 {
  font-size: 1.5em;
  font-weight: 200;
  text-align: center;
  padding: 0 75px;
}
main ul {
  padding: 50px;
  columns: 3;
  -webkit-columns: 3;
  -moz-columns: 35;
  text-align: center;
}
main li {
  font-size: 1.5em;
  font-weight: 200;
}
.main-text img {
  width: 100%;
  height: auto;
  align-self: center;
  padding: 30px 120px 0 120px;
}
main p {
  font-size: 1em;
  font-weight: 200;
  text-align: center;
  padding: 0 75px;
  padding-bottom: 20px;
}
article p, a {
  text-align: start;
  font-size: 1em;
}
article a {
  text-decoration: underline;
}
article h3 {
  font-size: 1.5em;
  font-weight: 200;
  text-align: start;
}
.page-links {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.page-links li {
  text-decoration: underline;
  padding: 10px;
  font-size: 1.2em;
}

#ready h1 {
  text-align: start;
}
#ready button {
  margin-top: 0.5rem;
}

.footer{
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  height: auto;
  width: 100vw;
  padding-top: 20px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: 0.5px;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
  padding: 0 50px;
}
.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p{
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
 color:var(--orange);
 font-size: 16px;
 text-decoration: none;
}
.footer-bottom span{
   text-transform: uppercase;
   opacity: .4;
   font-weight: 200;
}
.footer-menu{
  float: right;
}
.footer-menu{
  display: flex;
}
.footer-menu li{
padding-right: 10px;
display: block;
}
.footer-menu li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu li a:hover{
  color: var(--orange);
  text-decoration: underline;
}

/*media query*/
@media (min-width: 55em) {
  .columns {
    grid-auto-flow: column;
  }
}
@media (min-width: 768px) {
  button {
    min-width: 170px;
  }
  .nav {
    max-height: none;
    top: 0;
    position: relative;
    float: right;
    width: fit-content;
  }
  .menu li {
    float: left;
  }
  .menu a:hover {
    color: var(--orange);
  }
  .hamb {
    display: none;
  }
}
@media (max-width:500px) {
  .footer-menu ul{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .footer-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
}